劳动合同（示例）

甲方（用人单位）：北京星河科技有限公司
统一社会信用代码：91110108MA00XXXXXX
住所：北京市海淀区中关村大街1号
法定代表人：张伟
联系人：王主管
联系电话：010-88886666

乙方（劳动者）：李华
身份证号：110101199001011234
联系电话：13800138000
住址：北京市朝阳区XX路XX号XX室
紧急联系人：李明（父亲） 13900139000

第一条 合同期限
1. 本合同为固定期限劳动合同，期限自2026年02月01日起至2027年01月31日止。
2. 试用期：自2026年02月01日起至2026年04月30日止。

第二条 工作内容与工作地点
1. 乙方岗位：产品运营。
2. 工作地点：北京市海淀区或甲方安排的其他办公地点。
3. 乙方应按甲方岗位职责、管理制度完成工作。

第三条 工作时间与休息休假
1. 甲方实行标准工时制。乙方每日工作不超过8小时、每周不超过40小时。
2. 因业务需要安排加班的，甲方应依法支付加班费或安排补休。

第四条 劳动报酬
1. 乙方工资结构：
   (1) 基本工资：人民币 15,000 元/月；
   (2) 绩效工资：0-5,000 元/月（按考核发放）；
   (3) 交通补贴：300 元/月。
2. 甲方于每月15日前以转账方式支付上月工资至乙方工资卡：
   开户行：中国工商银行北京分行
   卡号：6222020202020202020
3. 甲方应依法代扣代缴个人所得税及个人应缴纳的社会保险费用。

第五条 社会保险与福利
1. 甲方应依法为乙方办理社会保险及住房公积金。
2. 乙方应按规定配合提供办理所需材料。

第六条 劳动保护、劳动条件和职业危害防护
1. 甲方应提供符合国家规定的劳动安全卫生条件。
2. 乙方应遵守安全生产规章制度并正确使用劳动防护用品。

第七条 保密与竞业限制
1. 乙方对在职期间及离职后知悉的甲方商业秘密负有保密义务。
2. 竞业限制：乙方离职后6个月内不得在与甲方存在竞争关系的企业从事同类工作。
3. 竞业补偿：甲方在竞业限制期间按人民币 2,000 元/月向乙方支付补偿。

第八条 合同解除与终止
1. 乙方提前30日以书面形式通知甲方可解除合同；试用期内提前3日通知。
2. 甲方解除合同应符合法律规定并依法支付经济补偿（如适用）。

第九条 违约责任
1. 乙方违反保密义务给甲方造成损失的，应赔偿损失。
2. 乙方违反竞业限制的，应按人民币 50,000 元向甲方支付违约金，并继续履行竞业限制义务（如适用）。

第十条 争议解决
双方因履行本合同发生争议，先协商解决；协商不成，提交劳动争议仲裁委员会仲裁。

第十一条 其他
1. 本合同未尽事宜，按国家及北京市有关规定执行。
2. 本合同一式两份，甲乙双方各执一份，自双方签字/盖章之日起生效。

甲方（盖章）：北京星河科技有限公司
签署日期：2026年01月20日

乙方（签字）：李华
签署日期：2026年01月20日
