房屋租赁合同（示例）

出租人（甲方）：赵强
身份证号：110101198512123456
联系电话：13600136000
联系地址：北京市西城区XX街道XX号

承租人（乙方）：北京晴空文化传媒有限公司
统一社会信用代码：91110105MA00YYYYYY
联系人：刘经理
联系电话：010-66667777

第一条 房屋基本情况
1. 房屋坐落：北京市朝阳区望京XX小区X号楼X单元X室。
2. 建筑面积：约 85 平方米。
3. 用途：居住/办公（以实际约定为准）。

第二条 租赁期限
1. 租赁期限：自2026年03月01日起至2027年02月28日止。
2. 乙方如需续租，应于期满前30日书面通知甲方。

第三条 租金及支付方式
1. 租金标准：人民币 8,500 元/月。
2. 支付方式：按季度支付，乙方应于每季度首月5日前支付当季度租金。
3. 收款账户：
   开户名：赵强
   开户行：中国建设银行北京分行
   银行卡号：6217001234567890123

第四条 押金
1. 乙方应于签约当日向甲方支付押金人民币 8,500 元。
2. 租赁期满且乙方结清费用、交还房屋并经甲方验收无损坏（正常损耗除外）后，甲方应在7日内无息退还押金。

第五条 房屋交付与验收
1. 甲方应于2026年03月01日将房屋交付乙方使用。
2. 双方应共同对房屋及附属设施进行验收并签署交接清单。

第六条 费用承担
1. 租赁期间，物业费、水费、电费、燃气费、网络费等由乙方承担（除非双方另有约定）。
2. 房屋及设施因自然损耗需要维修的，由甲方承担；因乙方使用不当造成损坏的，由乙方承担。

第七条 转租
未经甲方书面同意，乙方不得将房屋转租、转借第三人。

第八条 合同解除
1. 乙方逾期支付租金超过15日的，甲方有权解除合同并要求乙方承担违约责任。
2. 甲方提前收回房屋的，应提前30日通知乙方并退还相应费用，同时向乙方支付一个月租金作为补偿（如双方约定）。

第九条 违约责任
1. 乙方逾期支付租金的，每逾期一日按应付租金的0.5%向甲方支付违约金。
2. 乙方擅自转租的，甲方有权解除合同并没收押金。

第十条 争议解决
因本合同发生争议，双方协商不成，可向房屋所在地人民法院提起诉讼。

第十一条 其他
1. 本合同一式两份，甲乙双方各执一份，自双方签字/盖章之日起生效。

甲方（签字）：赵强
签署日期：2026年02月20日

乙方（盖章）：北京晴空文化传媒有限公司
法定代表人/授权代表（签字）：刘经理
签署日期：2026年02月20日
